* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FDF5F2;
    font-family: 'Montserrat', sans-serif;
    color: #6B1312;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.scale-wrapper {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 2100px;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible;
}

.pink-background {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1890px;
    height: 591px;
    z-index: 0;
    pointer-events: none;
}

.pink-background img {
    width: 100%;
    height: 100%;
    display: block;
}

@media (max-width: 768px) {
    html {
        overflow-x: hidden;
        width: 100%;
        max-width: 100vw;
    }
    
    .pink-background {
        display: none;
    }
    
    .scale-wrapper {
        width: 100% !important;
        transform: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    body {
        height: auto !important;
        overflow-x: hidden !important;
        width: 100%;
        max-width: 100vw;
        position: relative;
    }
    
    .container {
        width: 100%;
        overflow-x: hidden !important;
        max-width: 100vw;
    }
    
    .scale-wrapper {
        overflow-x: hidden !important;
        max-width: 100vw;
    }
    
    * {
        max-width: 100%;
        box-sizing: border-box;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    h1, h2, h3, h4, h5, h6, p, span, div {
        max-width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    
    header {
        padding: 15px;
    }
    
    .header-content {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    
    .logo img {
        width: 70px;
        height: 70px;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 50%;
        transition: border-color 0.3s ease;
    }
    
    .logo img:hover {
        border-color: #6B1312;
    }
    
    .logo img:active {
        background-color: #6B1312;
        filter: invert(1);
    }
    
    nav {
        width: 100%;
        padding: 15px;
        justify-content: center;
    }
    
    nav a {
        font-family: 'EB Garamond', serif;
        font-size: 16px;
        position: relative;
    }
    
    nav a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        right: 0;
        background-color: #6B1312;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    nav a:hover::after {
        opacity: 1;
    }
    
    nav a:active {
        color: #FCF5F1;
    }
    
    nav a:active::after {
        background-color: #FCF5F1;
        opacity: 1;
    }
    
    .cart img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 50%;
        transition: border-color 0.3s ease;
    }
    
    .cart img:hover {
        border-color: #6B1312;
    }
    
    .cart img:active {
        background-color: #6B1312;
        filter: invert(1);
    }
    
    main {
        padding: 0;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
    
    .hero {
        padding: 20px 0;
        margin-bottom: 0;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
    
    .hero-content {
        width: 100%;
        max-width: 100%;
        padding: 0 5%;
        flex-direction: column-reverse;
        gap: 20px;
        align-items: center;
        box-sizing: border-box;
    }
    
    .hero-text {
        min-width: 0 !important;
        width: 100% !important;
        max-width: 100%;
        flex: none;
        text-align: center;
        padding: 0;
        box-sizing: border-box;
    }
    
    .hero-text h1 {
        font-family: 'New York', 'Times New Roman', serif !important;
        font-size: clamp(16px, 3.5vw, 22px) !important;
        font-weight: 400 !important;
        line-height: 1.4 !important;
        color: #6B1312 !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 90% !important;
        max-width: 90vw !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        word-break: break-word !important;
        hyphens: auto !important;
        box-sizing: border-box !important;
        white-space: normal !important;
        display: block !important;
        z-index: auto !important;
    }
    
    .hero-image {
        margin: 0 !important;
        margin-top: 0 !important;
        margin-left: 0 !important;
        width: 100% !important;
        flex-shrink: 1 !important;
        display: flex !important;
        justify-content: center !important;
        z-index: auto !important;
    }
    
    .hero-image img {
        width: 100% !important;
        max-width: 350px !important;
        height: auto !important;
        margin: 0 auto !important;
    }
    
    .content {
        margin-left: 0 !important;
        width: 100% !important;
        padding: 30px 0 !important;
    }
    
    .content-layout {
        flex-direction: column;
        padding: 0 15px;
        gap: 30px;
        align-items: center;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    
    .left-column {
        display: none;
    }
    
    .middle-column {
        width: 100% !important;
        margin: 0 !important;
        margin-top: 0 !important;
        order: 1;
        align-items: center !important;
        max-width: none !important;
        flex: none !important;
    }
    
    .right-column {
        display: none;
    }
    
    .text-block {
        width: 100%;
        max-width: 100%;
        margin: 0;
        gap: 15px;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    
    .description {
        width: 90% !important;
        max-width: 90vw !important;
        font-family: 'Montserrat', sans-serif !important;
        font-size: clamp(14px, 3.5vw, 16px) !important;
        font-weight: 400 !important;
        line-height: 1.5 !important;
        color: #6B1312 !important;
        padding: 15px !important;
        margin: 0 auto !important;
        text-align: center !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        word-break: break-word !important;
        box-sizing: border-box !important;
        overflow: hidden !important;
        border-radius: 10px !important;
    }
    
    .buttons {
        width: 100%;
        align-items: center;
        margin-top: 20px;
        gap: 15px;
    }
    
    .btn-catalog,
    .btn-about {
        width: 100%;
        max-width: 280px;
        height: 55px;
        font-size: 16px;
        position: relative;
        overflow: hidden;
    }
    
    
    .images-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .images-right img {
        width: 100%;
        height: auto;
        max-width: 350px;
    }
    
    .reviews {
        padding: 40px 0 40px;
        overflow: visible;
        background-color: #FDF5F2;
        display: flex;
        flex-direction: column;
    }
    
    .reviews-global {
        padding: 0 15px;
        margin-bottom: 0;
        width: 100%;
    }
    
    .reviews-card {
        width: 100%;
        max-width: 100%;
        padding: 0;
        background-image: none !important;
        background-color: transparent !important;
        border-radius: 0;
    }
    
    .reviews-card h2 {
        font-size: 32px;
        margin: 0 0 20px 0;
        text-align: center;
        padding: 0;
    }
    
    .reviews-card-title {
        flex-direction: column;
        padding: 0;
        gap: 0;
        width: 100%;
    }
    
    .reviews-card-title-card {
        width: 100%;
        padding: 0;
        min-width: 0;
        margin-bottom: 0;
    }
    
    .reviews-card-title-card div {
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        min-width: 0;
        max-width: 100%;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 2px 10px rgba(107, 19, 18, 0.08);
        border: 1px solid rgba(107, 19, 18, 0.1);
    }
    
    .reviews-card-title-card:first-child div p {
        padding: 0 !important;
        margin-top: 15px;
    }
    
    .reviews-card-title-card:last-child {
        display: none !important;
        top: 0;
        position: static !important;
    }
    
    .reviews-card-title-card:last-child.show-review {
        display: block !important;
    }
    
    .head-card {
        margin-bottom: 0;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(107, 19, 18, 0.1);
        align-items: center;
    }
    
    .head-card img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        border: none;
        box-shadow: none;
    }
    
    .head-card h1 {
        font-size: 14px;
        margin-left: 10px;
        font-weight: 500;
    }
    
    .reviews-card-title-card p {
        font-size: 15px;
        line-height: 1.6;
        width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        color: #6B1312;
        margin: 0;
    }
    
    .reviews-global1 {
        display: none !important;
        padding: 0 15px;
        margin-top: 15px;
        width: 100%;
    }
    
    .reviews-global1.show-more {
        display: flex !important;
    }
    
    .reviews-card1 {
        width: 100%;
        max-width: 100%;
        height: auto;
        top: 0;
        padding: 0;
        background-image: none !important;
        background-color: transparent !important;
        position: static !important;
        border-radius: 0;
    }
    
    .reviews-card-title1 {
        flex-direction: column;
        padding: 0;
        gap: 15px;
        width: 100%;
    }
    
    .reviews-card-title-card1 {
        width: 100%;
        padding: 0;
        min-width: 0;
        margin-bottom: 0;
    }
    
    .reviews-card-title-card1 div {
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        min-width: 0;
        max-width: 100%;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 2px 10px rgba(107, 19, 18, 0.08);
        border: 1px solid rgba(107, 19, 18, 0.1);
    }
    
    .reviews-card-title-card1:first-child div {
        margin-top: 0;
    }
    
    .reviews-card-title-card1:first-child div p {
        padding: 0 !important;
        margin-top: 15px;
        font-size: 24px;
    }
    
    .reviews-card-title-card1:last-child {
        top: 0;
        position: static !important;
    }
    
    .head-card1 {
        margin-bottom: 0;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(107, 19, 18, 0.1);
        align-items: center;
    }
    
    .head-card1 img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        border: none;
        box-shadow: none;
    }
    
    .head-card1 h1 {
        font-size: 16px;
        margin-left: 12px;
        font-weight: 500;
    }
    
    .reviews-card-title-card1 p {
        font-size: 15px;
        line-height: 1.6;
        width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        color: #6B1312;
        margin: 0;
    }
    
    .reviews-show-more {
        display: block !important;
        width: calc(100% - 30px);
        max-width: 400px;
        margin: 25px auto 0;
        padding: 14px 40px;
        background-color: #6B1312;
        color: #fff;
        border: none;
        border-radius: 15px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        position: relative;
        z-index: 100;
        box-shadow: 0 4px 12px rgba(107, 19, 18, 0.2);
    }
    
    .contacts-section {
        padding: 40px 0;
    }
    
    .contacts-map {
        width: 100%;
        height: 280px;
        max-width: 100vw;
        overflow: hidden;
        position: relative;
        touch-action: none;
    }
    
    .contacts-map img {
        position: absolute;
        width: auto;
        height: 100%;
        min-width: 100%;
        left: 0;
        top: 0;
        transform: none;
        cursor: grab;
        object-fit: cover;
        user-select: none;
        -webkit-user-drag: none;
    }
    
    .contacts-map img:active {
        cursor: grabbing;
    }
    
    .contacts-info {
        width: 100%;
        height: auto;
        padding: 25px;
    }
}

@media (max-width: 480px) {
    html {
        overflow-x: hidden;
        max-width: 100vw;
    }
    
    body {
        overflow-x: hidden !important;
        max-width: 100vw;
        position: relative;
    }
    
    .container {
        overflow-x: hidden !important;
        max-width: 100vw;
    }
    
    .scale-wrapper {
        overflow-x: hidden !important;
        max-width: 100vw;
    }
    
    header {
        padding: 10px;
    }
    
    .logo img {
        width: 60px;
        height: 60px;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 50%;
        transition: border-color 0.3s ease;
    }
    
    .logo img:hover {
        border-color: #6B1312;
    }
    
    .logo img:active {
        background-color: #6B1312;
        filter: invert(1);
    }
    
    nav {
        padding: 10px;
        gap: 10px;
    }
    
    nav a {
        font-family: 'EB Garamond', serif;
        font-size: 14px;
        position: relative;
    }
    
    nav a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        right: 0;
        background-color: #6B1312;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    nav a:hover::after {
        opacity: 1;
    }
    
    nav a:active {
        color: #FCF5F1;
    }
    
    nav a:active::after {
        background-color: #FCF5F1;
        opacity: 1;
    }
    
    .cart img {
        width: 45px;
        height: 45px;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 50%;
        transition: border-color 0.3s ease;
    }
    
    .cart img:hover {
        border-color: #6B1312;
    }
    
    .cart img:active {
        background-color: #6B1312;
        filter: invert(1);
    }
    
    .hero-text h1 {
        font-size: clamp(24px, 4.5vw, 28px) !important;
        padding: 0 !important;
        width: 85% !important;
        max-width: 85vw !important;
    }
    
    .hero-content {
        padding: 0 5% !important;
    }
    
    .hero-image img {
        max-width: 300px;
    }
    
    .description {
        font-size: clamp(13px, 3.5vw, 14px) !important;
        padding-top: 40px !important;
        width: 100% !important;
        max-width: 85vw !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        word-break: break-word !important;
    }
    
    main {
        padding: 0 10px;
    }
    
    .content-layout {
        padding: 0 10px;
    }
    
    .btn-catalog,
    .btn-about {
        max-width: 250px;
        height: 50px;
        font-size: 15px;
        position: relative;
        overflow: hidden;
    }
    
    
    .hero-image img {
        max-width: 300px;
    }
    
    .reviews {
        padding: 30px 0 40px;
    }
    
    .reviews-global {
        padding: 0 15px;
        margin-bottom: 0;
    }
    
    .reviews-card {
        padding: 0;
    }
    
    .reviews-card h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 18px;
        margin-left: 0;
        padding: 0 10px;
    }
    
    .reviews-card-title {
        gap: 0;
        width: 100%;
    }
    
    .reviews-card-title-card div {
        padding: 14px;
        border-radius: 16px;
    }
    
    .reviews-card-title-card:first-child div p {
        padding: 0 !important;
        margin-top: 12px;
    }
    
    .head-card {
        padding-bottom: 10px;
    }
    
    .head-card img,
    .head-card1 img {
        width: 45px;
        height: 45px;
        border: none;
        box-shadow: none;
    }
    
    .head-card h1,
    .head-card1 h1 {
        font-size: 10px;
        margin-left: 8px;
    }
    
    .reviews-card-title-card p,
    .reviews-card-title-card1 p {
        font-size: 14px;
        line-height: 1.5;
    }
    
    .reviews-global1 {
        padding: 0 15px;
        margin-top: 15px;
    }
    
    .reviews-card1 {
        padding: 0;
    }
    
    .reviews-card-title1 {
        gap: 12px;
        width: 100%;
    }
    
    .reviews-card-title-card1 div {
        padding: 14px;
        border-radius: 16px;
    }
    
    .reviews-card-title-card1:first-child div p {
        padding: 0 !important;
        margin-top: 12px;
    }
    
    .head-card1 {
        padding-bottom: 10px;
    }
    
    .reviews-show-more {
        display: block !important;
        width: calc(100% - 30px);
        max-width: 350px;
        margin: 20px auto 0;
        padding: 12px 35px;
        font-size: 15px;
        box-shadow: 0 4px 12px rgba(107, 19, 18, 0.2);
    }
}

header {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    position: relative;
    z-index: 10;
}

.header-content {
    width: 1520px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 97px;
    height: 97px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: border-color 0.3s ease;
}

.logo img:hover {
    border-color: #6B1312;
}

.logo img:active {
    background-color: #6B1312;
}

nav {
    display: flex;
    gap: 40px;
    align-items: center;
    border: 2px solid #6B1312;
    border-radius: 50px;
    padding: 16px 60px;
}

nav a {
    color: #6B1312;
    text-decoration: none;
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-weight: 400;
    position: relative;
    transition: color 0.3s ease;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    right: 0;
    background-color: #6B1312;
    opacity: 0;
    transition: opacity 0.3s ease;
}

nav a:hover::after {
    opacity: 1;
}

nav a:active {
    color: #FCF5F1;
}

nav a:active::after {
    background-color: #FCF5F1;
    opacity: 1;
}

.cart img {
    width: 63px;
    height: 63px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: border-color 0.3s ease;
}

.cart img:hover {
    border-color: #6B1312;
}

.cart img:active {
    background-color: #6B1312;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    position: relative;
    z-index: 5;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: -80px;
    position: relative;
    z-index: 10;
}

.hero-content {
    width: 100%;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 0 40px;
}

.hero-text {
    flex: 0;
    min-width: 1061px;
}

.hero-text h1 {
    font-family: 'New York', 'Times New Roman', serif;
    font-size: 90px;
    font-weight: 400;
    line-height: 1.1;
    color: #6B1312;
    margin-top: 30px;
    margin-bottom: 0;
    z-index: 1000;
}

.hero-image {
    flex-shrink: 0;
    margin-top: -20px;
    margin-left: -210px;
    z-index: -1;
}

.hero-image img {
    width: 647px;
    height: 383px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.content {
    width: 100%;
    margin-left: -460px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.content-layout {
    width: 100%;
    max-width: 1500px;
    display: flex;
    gap: 40px;
    padding: 0 40px;
    align-items: flex-start;
    justify-content: space-between;
}

.left-column {
    flex-shrink: 0;
}

.images-left img {
    width: 833px;
    height: 448px;
    object-fit: cover;
    border-radius: 15px;
}

.middle-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    max-width: 600px;
    justify-content: flex-start;
    margin-top: -10px;
}

.right-column {
    flex-shrink: 0;
    margin-top: 80px;
    margin-left: -315px;
}

.text-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
}

.description {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    width: 596px;
    line-height: 1.5;
    color: #6B1312;
    max-width: 596px;
    padding: 20px;
    border-radius: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.btn-catalog,
.btn-about {
    width: 279px;
    height: 61px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-catalog {
    background-color: #6B1312;
    color: #FDF5F2;
}

.btn-catalog:active {
    background-color: #FDF5F2;
    color: #6B1312;
    border: 2px solid #6B1312;
}

.btn-about {
    background-color: transparent;
    color: #6B1312;
    border: 2px solid #6B1312;
}

.btn-about:active {
    background-color: #6B1312;
    color: #FDF5F2;
}

.btn-catalog::after,
.btn-about::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.btn-catalog:hover::after,
.btn-about:hover::after {
    opacity: 1;
}

.images-right {
    margin-top: 80px;
}

.images-right img {
    width: 690px;
    height: 282px;
    object-fit: cover;
    border-radius: 15px;
}

@media (max-width: 2100px) {
    .scale-wrapper {
        /* transform: scale(calc(100vw / 2100)); */
        transform-origin: top center;
    }
}

@media (max-width: 767px) {
    body {
        height: auto;
        background-color: #FFE4F7;
    }
    
    .scale-wrapper {
        transform: none;
        width: 100%;
        padding-left: 0;
    }
    
    .pink-background {
        display: none;
    }
    
    .hero-image {
        margin-left: 0;
    }
    
    .content {
        margin-left: 0;
    }
    
    .hero-content {
        flex-direction: column;
        padding: 0 20px;
    }
    
    .content-layout {
        flex-direction: column;
        padding: 0 20px;
    }
    
    .left-column {
        margin-top: 0;
    }
    
    .right-column {
        margin-top: 20px;
    }
    
    .middle-column {
        margin-top: 20px;
        padding-left: 0;
    }
    
    .hero-text h1 {
        font-size: 36px;
        text-align: center;
    }
    
    .hero-image img,
    .images-left img,
    .images-right img {
        width: 100%;
        height: auto;
    }
    
    nav {
        gap: 20px;
        padding: 8px 20px;
    }
    
    nav a {
        font-family: 'EB Garamond', serif;
        font-size: 14px;
    }
    
    .logo img {
        width: 70px;
        height: 70px;
    }
    
    .cart img {
        width: 50px;
        height: 50px;
    }
    
    .hero-text h1 {
        font-size: 32px;
    }
    
    .description {
        font-size: 16px;
    }
    
    .btn-catalog,
    .btn-about {
        width: 100%;
        max-width: 279px;
    }
    
    .text-block {
        margin-top: 20px;
    }
    
    .images-right {
        margin-top: 0;
    }
    
    .middle-column {
        margin-top: 20px;
        padding-left: 0;
    }
    
    .description {
        background-color: transparent;
        padding: 0;
        box-shadow: none;
    }
}

.catalog-section {
    width: 100%;
    padding: 60px 0;
    background-color: #FDF5F2;
    position: relative;
    z-index: 1;
}

.catalog-container {
    width: 100%;
    max-width: 1570px;
    margin: 0 auto;
    padding: 0 20px;
}

.catalog-title {
    font-family: 'EB Garamond', serif;
    font-size: 48px;
    font-weight: 400;
    color: #6B1312;
    margin-bottom: 40px;
    text-align: left;
}

.catalog-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.catalog-slider {
    width: 100%;
    overflow: hidden;
}

.catalog-track {
    display: flex;
    gap: 70px;
    transition: transform 0.5s ease;
}

.catalog-card {
    flex: 0 0 325px;
    width: 325px;
    height: 422px;
    background: white;
    border: 1px solid #6B1312;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.catalog-card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid #6B1312;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.catalog-card:hover::before {
    opacity: 1;
}

.catalog-card:active {
    background: rgba(0, 0, 0, 0.05);
}

.catalog-card-image {
    width: 100%;
    height: 240px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.catalog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.catalog-card-title {
    font-family: 'EB Garamond', serif;
    font-size: 26px;
    font-weight: 600;
    color: #6B1312;
    margin-bottom: 8px;
    width: 100%;
    text-align: left;
}

.catalog-card-article {
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    font-weight: 400;
    color: #A85BA0;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
}

.catalog-card-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: right;
    color: #6B1312;
    margin-bottom: 15px;
    margin-top: auto;
    width: 100%;
}

.catalog-card-button {
    width: 70%;
    height: 45px;
    background-color: #6B1312;
    color: white;
    border: none;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 auto;
    display: block;
    position: relative;
    overflow: hidden;
}

.catalog-card-button::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 3px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.catalog-card-button:hover::after {
    opacity: 1;
}

.catalog-card-button:active {
    background-color: white;
    color: #6B1312;
    border: 2px solid #6B1312;
}

.catalog-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.catalog-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.catalog-arrow-prev-bottom,
.catalog-arrow-next-bottom {
    border: none;
    cursor: pointer;
    background-color: #FDF5F2;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog-arrow-prev-bottom:hover,
.catalog-arrow-next-bottom:hover {
    opacity: 0.8;
}

.catalog-arrow-prev-bottom img,
.catalog-arrow-next-bottom img {
    width: 16px;
    height: 16px;
}

.catalog-arrow-prev-bottom:disabled,
.catalog-arrow-next-bottom:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.catalog-arrow-prev-bottom:disabled:hover,
.catalog-arrow-next-bottom:disabled:hover {
    opacity: 0.5;
}

.catalog-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #FFE4F7;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid transparent;
}

.catalog-dot.active {
    background-color: #6B1312;
}

@media (max-width: 768px) {
    .catalog-container {
        max-width: 100%;
        padding: 0 15px;
    }
    
    .catalog-title {
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .catalog-wrapper {
        padding: 0;
    }
    
    .catalog-slider {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .catalog-card {
        flex: 0 0 280px;
        width: 280px;
        height: 400px;
        margin: 0 auto;
    }
    
    .catalog-card-image {
        height: 200px;
    }
    
    .catalog-navigation {
        margin-top: 20px;
        display: none;
    }
    
    .catalog-arrow-prev-bottom,
    .catalog-arrow-next-bottom {
        width: 35px;
        height: 35px;
    }
    
    .catalog-dot {
        width: 12px;
        height: 12px;
    }
}

.why-choose-section {
    width: 100%;
    padding: 80px 0;
    background-color: #FDF5F2;
    position: relative;
    z-index: 1;
}

.why-choose-container {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 20px;
}

.why-choose-title {
    font-family: 'EB Garamond', serif;
    font-size: 48px;
    font-weight: 400;
    color: #6B1312;
    margin-bottom: 60px;
    text-align: left;
    margin-left: -100px;
}

.why-choose-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-choose-grid {
    display: grid;
    grid-template-columns: 900px 440px;
    grid-template-rows: 240px 240px;
    gap: 180px;
    width: max-content;
    position: relative;
}

.why-choose-card {
    width: 440px;
    background: white;
    border: 2px solid #6B1312;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.why-choose-card-image {
    width: 411px;
    height: 135px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.why-choose-card-image img {
    width: 411px;
    height: 135px;
    object-fit: cover;
}

.why-choose-card-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #6B1312;
    margin-bottom: 15px;
    text-align: left;
    line-height: 1.3;
    width: 100%;
    align-self: flex-start;
}

.why-choose-button {
    width: 50%;
    height: 45px;
    background-color: #6B1312;
    color: white;
    border: none;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: auto auto 0;
    display: block;
    position: relative;
    overflow: hidden;
}

.why-choose-button::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 3px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.why-choose-button:hover::after {
    opacity: 1;
}

.why-choose-button:active {
    background-color: white;
    color: #6B1312;
    border: 2px solid #6B1312;
}

.why-choose-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFE4F7;
    border-radius: 15px;
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.why-choose-center-text {
    font-family: 'EB Garamond', serif;
    font-size: 36px;
    font-weight: 400;
    color: #6B1312;
    text-align: center;
    line-height: 1.3;
    margin: 0;
}

.connection-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.line {
    position: absolute;
    background-color: #6B1312;
    z-index: 1;
}

.line-horizontal-top {
    top: 80px;
    left: 340px;
    width: 640px;
    height: 2px;
}

.line-vertical-left {
    top: 240px;
    left: 10px;
    width: 2px;
    height: 180px;
}

.line-horizontal-bottom {
    bottom: 80px;
    left: 340px;
    width: 640px;
    height: 2px;
}

.line-vertical-right {
    top: 240px;
    right: 230px;
    width: 2px;
    height: 180px;
}
.line-horizontal-top1 {
    top: 170px;
    left: 340px;
    width: 640px;
    height: 2px;
}

.line-vertical-left1 {
    top: 240px;
    left: 230px;
    width: 2px;
    height: 180px;
}

.line-horizontal-bottom1 {
    bottom: 170px;
    left: 340px;
    width: 640px;
    height: 2px;
}

.line-vertical-right1 {
    top: 240px;
    right: 10px;
    width: 2px;
    height: 180px;
}

@media (max-width: 768px) {
    .why-choose-section {
        padding: 40px 0;
    }
    
    .why-choose-container {
        padding: 0 15px;
    }
    
    .why-choose-title {
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .why-choose-content {
        position: relative;
        overflow: hidden;
    }
    
    .why-choose-grid {
        display: flex;
        flex-direction: row;
        gap: 15px;
        width: max-content;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 20px;
    }
    
    .why-choose-card {
        flex: 0 0 280px;
        width: 280px;
        scroll-snap-align: center;
        margin: 0;
        min-height: auto;
        padding: 20px;
    }
    
    .why-choose-card-image {
        width: 100%;
        height: 120px;
    }
    
    .why-choose-card-title {
        font-size: 16px;
        text-align: center;
    }
    
    .why-choose-button {
        width: 100%;
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .why-choose-center {
        display: none;
    }
    
    .connection-lines {
        display: none;
    }
        .why-choose-title {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .why-choose-container {
        padding: 0 15px;
    }
    
    .why-choose-title {
        font-size: 24px;
        margin-bottom: 30px;
        text-align: center;
        margin-left: 1px;
    }
    
    .why-choose-grid {
        max-width: 320px;
    }
    
    .why-choose-card {
        padding: 20px;
    }
    
    .why-choose-card-title {
        font-size: 16px;
        min-height: auto;
    }
    
    .why-choose-button {
        font-size: 14px;
        padding: 12px 30px;
    }
    
    .why-choose-center {
        width: 140px;
        height: 140px;
    }
    
    .why-choose-center-text {
        font-size: 18px;
    }
}

.contacts-section {
    width: 100%;
    padding: 80px 0;
    background-color: #FDF5F2;
    position: relative;
    z-index: 1;
    margin-top: -400px;
}

.contacts-container {
    width: 100%;
    max-width: 1560px;
    margin: 0 auto;
    padding: 0 20px;
}

.contacts-title {
    font-family: 'EB Garamond', serif;
    font-size: 48px;
    font-weight: 400;
    color: #6B1312;
    margin-bottom: 60px;
    text-align: left;
}

.contacts-content {
    display: flex;
    gap: 200px;
    align-items: flex-start;
}

.contacts-map {
    flex-shrink: 0;
    width: 680px;
    height: 287px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    cursor: grab;
    background: #f0f0f0;
}

.contacts-map:active {
    cursor: grabbing;
}

.contacts-map img {
    position: absolute;
    width: 800px;
    height: auto;
    user-select: none;
    pointer-events: none;
}

.contacts-info {
    width: 680px;
    height: 287px;
    background: #FFE4F7;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-item {
    margin-bottom: 20px;
}

.contact-item:last-child {
    margin-bottom: 0;
}

.contact-label {
    font-family: 'EB Garamond', serif;
    font-size: 24px;
    font-weight: 500;
    color: #6B1312;
    margin-bottom: 8px;
}

.contact-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #6B1312;
    margin: 0;
}

.footer {
    width: 98%;
    margin: 0 auto;
    background: #FFE4F7;
    padding: 20px 0;
    border-radius: 15px;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.footer-container {
    width: 100%;
    max-width: 1520px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-social {
    display: flex;
    gap: 40px;
    align-items: center;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.social-link:hover {
    opacity: 0.8;
}

.social-icon {
    width: 51px;
    height: 51px;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.social-icon:hover {
    border-color: #FFE4F7;
}

.social-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #6B1312;
}

.footer-logo-img {
    width: 97px;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: border-color 0.3s ease;
}

.footer-logo-img:hover {
    border-color: #6B1312;
}

.footer-logo-img:active {
    background-color: #6B1312;
}

@media (max-width: 1100px) and (min-width: 769px) {
    .contacts-content {
        gap: 150px;
    }
    
    .contacts-map {
        width: 45%;
        min-width: 400px;
        height: 287px;
    }
    
    .contacts-info {
        width: 45%;
        min-width: 400px;
        height: 287px;
    }
}

@media (max-width: 768px) {
    .contacts-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .contacts-map {
        width: 100%;
        max-width: 610px;
        height: 287px;
    }
    
    .contacts-map img {
        width: 800px;
    }
    
    .contacts-info {
        width: 100%;
        max-width: 610px;
        margin: 0 auto;
    }
    
    .footer-social {
        gap: 30px;
    }
    .contacts-section {
        padding: 40px 0;
        margin-top: 0 !important;
    }
    
    .contacts-container {
        padding: 0 15px;
    }
    
    .contacts-title {
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .contacts-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .contacts-map {
        width: 100%;
        height: 250px;
        max-width: 100vw;
        overflow: hidden;
        position: relative;
        touch-action: none;
    }
    
    .contacts-map img {
        position: absolute;
        width: auto;
        height: 100%;
        min-width: 100%;
        left: 0;
        top: 0;
        transform: none;
        cursor: grab;
        object-fit: cover;
        user-select: none;
        -webkit-user-drag: none;
    }
    
    .contacts-map img:active {
        cursor: grabbing;
    }
    
    .contacts-info {
        width: 100%;
        height: auto;
        padding: 25px;
        max-width: none;
    }
    
    .contact-label {
        font-size: 20px;
    }
    
    .contact-text {
        font-size: 16px;
    }
    
    .footer {
        padding: 30px 15px;
        border-radius: 0;
    }
    
    .footer-container {
        flex-direction: column;
        gap: 30px;
        text-align: center;
        padding: 0;
    }
    
    .footer-social {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    
    .social-link {
        justify-content: center;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
        border: 2px solid transparent;
        transition: border-color 0.3s ease;
    }
    
    .social-icon:hover {
        border-color: #FFE4F7;
    }
    
    .footer-logo-img {
        width: 80px;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 50%;
        transition: border-color 0.3s ease;
    }
    
    .footer-logo-img:hover {
        border-color: #6B1312;
    }
    
    .footer-logo-img:active {
        background-color: #6B1312;
    }
}

@media (max-width: 480px) {
    .contacts-section {
        padding: 40px 0;
        margin-top: 0 !important;
    }
    
    .contacts-container {
        padding: 0 15px;
    }
    
    .contacts-title {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .contacts-info {
        padding: 20px;
    }
    
    .contact-label {
        font-size: 18px;
    }
    
    .contact-text {
        font-size: 14px;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
        border: 2px solid transparent;
        transition: border-color 0.3s ease;
    }
    
    .social-icon:hover {
        border-color: #FFE4F7;
    }
    
    .social-text {
        font-size: 14px;
    }
    
    .footer-logo-img {
        width: 80px;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 50%;
        transition: border-color 0.3s ease;
    }
    
    .footer-logo-img:hover {
        border-color: #6B1312;
    }
    
    .footer-logo-img:active {
        background-color: #6B1312;
        filter: invert(1);
    }
}

.reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

.reviews-global,
.reviews-global1 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.reviews-card {
    max-width: 1920px;
    width: 100%;
    max-width: 1520px;
    background-image: url("../img/fon.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 29px;
    color: #6B1312;
}

.reviews-card h2 {
    font-family: 'EB Garamond', serif;
    font-size: 48px;
    font-weight: 400;
    color: #6B1312;
    margin-bottom: 60px;
    text-align: left;
    margin-left: 112px;
    margin-top: 30px;
}

.reviews-card-title {
    display: flex;
    justify-content: space-between;
    padding: 0 93px;
}

.reviews-card-title-card {
    padding: 5px;
    width: 516px;
    font-size: 24px;
    font-family: "EB Garamond", serif;
}

.reviews-card-title-card div {
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
}

.head-card {
    display: flex;
    align-items: center;
}

.head-card h1 {
    margin-left: 24px;
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    color: #6B1312;
}

.reviews-card-title-card:first-child div p {
    padding: 54px 0 80px 0;
}

.reviews-card-title-card:last-child {
    position: relative;
    top: -100px;
    padding: 0 0 358px;
}

.reviews-card1 {
    max-width: 1920px;
    width: 100%;
    height: 740px;
    max-width: 1520px;
    background-image: url("../img/fon2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 29px;
    color: #6B1312;
    position: relative;
    top: -350px;
}

.reviews-card-title1 {
    display: flex;
    justify-content: space-between;
    padding: 0 93px;
}

.reviews-card-title-card1 {
    width: 616px;
    padding: 42px;
    font-size: 24px;
    font-family: "EB Garamond", serif;
}

.reviews-card-title-card1 div {
    background-color: #fff;
    border-radius: 15px;
}
.reviews-card-title-card1:last-child div{
    padding: 10px;
}

.reviews-card-title-card1:first-child div {
    margin-top: 432px;
}
.head-card img,
.head-card1 img {
    border-radius: 50%;
}
.head-card1 {
    display: flex;
    align-items: center;
}

.head-card1 h1 {
    margin-left: 24px;
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    color: #6B1312;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-card-title-card1:first-child div p {
    padding: 14px 0 14px 10px;
}

.reviews-card-title-card1:last-child {
    position: relative;
    top: 121px;
}

.reviews-show-more {
    display: none;
    margin: 30px auto 0;
    padding: 12px 40px;
    background-color: #6B1312;
    color: #fff;
    border: none;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.3s;
    box-sizing: border-box;
}

.reviews-show-more:hover {
    opacity: 0.8;
}

.reviews-show-more:active {
    opacity: 0.9;
}

.reviews-show-more.hidden {
    display: none !important;
}

@media (max-width: 768px) {
    .reviews-show-more:not(.hidden) {
        display: block !important;
    }
    .reviews-card-title1 {
    display: flex;
    justify-content: space-between;
    padding: 0 0;
    }
    .reviews-card-title {
    display: flex;
    justify-content: space-between;
    padding: 0 0;
    }
    .reviews-card h2 {
    font-family: 'EB Garamond', serif;
    font-size: 32px;
    font-weight: 400;
    color: #6B1312;
    margin-bottom: 0;
    text-align: center;
    margin-left: 0;
    margin-top: 30px;
}
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.window {
    position: relative;
    z-index: 10001;
}

.window-card {
    width: 1150px;
    height: 540px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
    border: 1px solid #6B1312;
    padding: 42px 33px;
    background-color: #FDF5F2;
}

.window-card-title-head {
    display: flex;
    justify-content: space-between;
}

.window-card-title {
    padding-left: 20px;
}

.window-card-title-head h2 {
    font-size: 36px;
    font-family: "EB Garamond", serif;
    color: #6B1312;
}

.window-card-title h1 {
    color: #B36FAC;
    font-size: 20px;
    font-family: "EB Garamond", serif;
}

.window-card-title p {
    font-size: 20px;
    font-weight: 300;
    color: #6B1312;
    font-family: "Montserrat", sans-serif;
}

.window-card-title h2 {
    display: flex;
    justify-content: end;
}

.window-h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 24px;
}

.window-a {
    display: flex;
    width: 185px;
    font-family: "Montserrat", sans-serif;
    margin: 44px auto 0 auto;
    justify-content: center;
    padding: 8px 36px;
    background-color: #6B1312;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 15px;
    font-size: 24px;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.window-a::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 3px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.window-a:hover::after {
    opacity: 1;
}

.window-a:active {
    background-color: white;
    color: #6B1312;
    border-color: #6B1312;
}

#closeModal {
    cursor: pointer;
    transition: opacity 0.3s;
}

#closeModal:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    .reviews-card-title-card {
    padding: 10px 0;
    width: 516px;
    font-size: 24px;
    font-family: "EB Garamond", serif;
    }
    .reviews-card-title-card:last-child {
    position: relative;
    top: -100px;
    padding: 0 0 0;
    }
    .reviews-card-title-card1 {
        width: 100%;
        padding: 0;
        min-width: 0;
        margin-bottom: 0;
    }
    .modal-overlay {
        padding: 15px;
        align-items: flex-start;
        overflow-y: auto;
    }
    .head-card img,
    .head-card1 img {
        width: 45px;
        height: 45px;
        border: none;
        box-shadow: none;
    }
    .reviews-card-title-card1:last-child div{
    padding: 15px;
    }
    
    .window {
        width: 100%;
        margin-top: 20px;
    }
    
    .window-card {
        width: 100%;
        max-width: 100%;
        height: auto;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    
    .window-card-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .window-card-img img {
        width: 100%;
        max-width: 350px;
        height: auto;
    }
    .reviews-card-title-card1:last-child div{
    padding: 10px;
    }
    
    .window-card-title {
        padding-left: 0;
        width: 100%;
    }
    .reviews-card-title-card1:first-child div {
    margin-top: 0;
    }
    
    .window-card-title-head {
        align-items: center;
        margin-bottom: 15px;
    }
    
    .window-card-title-head h2 {
        font-size: 28px;
    }
    
    .window-card-title-head a img {
        width: 40px;
        height: 40px;
    }
    
    .window-card-title h1 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .window-card-title p {
        font-size: 16px;
        line-height: 1.5;
    }
    
    .window-h2 {
        font-size: 22px;
        margin-top: 15px;
    }
    
    .window-a {
        width: 100%;
        max-width: 250px;
        font-size: 20px;
        margin-top: 20px;
        padding: 10px 20px;
    }
    .reviews-card1 {
    height: auto;
    }
    .head-card1 {
        margin-bottom: 0;
        padding-bottom: 12px;
        align-items: center;
    }
    .head-card {
        margin-bottom: 0;
        padding-bottom: 12px;
        align-items: center;
    }
    .head-card1 h1 {
    margin-left: 24px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: #6B1312;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .head-card h1 {
    margin-left: 24px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: #6B1312;
}
}

@media (max-width: 480px) {
    .modal-overlay {
        padding: 10px;
    }
    
    .window {
        margin-top: 10px;
    }
    
    .window-card {
        padding: 15px;
        gap: 15px;
    }
    
    .window-card-img img {
        max-width: 280px;
    }
    
    .window-card-title-head h2 {
        font-size: 24px;
    }
    
    .window-card-title-head a img {
        width: 35px;
        height: 35px;
    }
    
    .window-card-title h1 {
        font-size: 16px;
    }
    
    .window-card-title p {
        font-size: 14px;
    }
    
    .window-h2 {
        font-size: 20px;
    }
    
    .window-a {
        font-size: 18px;
        max-width: 200px;
    }
    
}
