<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouthful Bloom</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Bodoni+Moda:ital,wght@0,400;0,700;1,400&family=EB+Garamond:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="scale-wrapper">
    <div class="container">
        <div class="pink-background">
            <img src="img/back1.svg" alt="">
        </div>
        <header>
            <div class="header-content">
                <div class="logo">
                    <img src="img/logo.png" alt="Mouthful Bloom Logo">
                </div>
                <nav>
                    <a href="catalog.html">Каталог</a>
                    <a href="#fillings">Начинки</a>
                    <a href="#about">О компании</a>
                </nav>
                <div class="cart">
                    <a href = "payment.html"><img src="img/cart.png" alt="Корзина"></a>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Mouthful Bloom - where taste becomes emotion.</h1>
                    </div>
                    <div class="hero-image">
                        <img src="img/foto1.png" alt="Birthday Cake">
                    </div>
                </div>
            </section>

            <div class="content">
                <div class="content-layout">
                    <div class="left-column">
                        <div class="images-left">
                            <img src="img/foto2.png" alt="Heart Cakes">
                        </div>
                    </div>
                    <div class="middle-column">
                        <div class="text-block">
                            <p class="description">
                                Креативная кондитерская «Mouth'Bloom» специализируется на создании красивых десертов маленьких, стильных и индивидуальных десертов, которые становятся центром внимания любого события.
                            </p>
                        </div>
                        <div class="buttons">
                            <button class="btn-catalog" data-text="Каталог">Каталог</button>
                            <button class="btn-about" data-text="О нас">О нас</button>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="images-right">
                            <img src="img/foto3.png" alt="Pink Cake">
                        </div>
                    </div>
                </div>
            </div>
            
            <section class="catalog-section">
                <div class="catalog-container">
                    <h2 class="catalog-title">Каталог</h2>
                    <div class="catalog-wrapper">
                        <div class="catalog-slider">
                            <div class="catalog-track">
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c1.png" alt="НВ, princess">
                                    </div>
                                    <h3 class="catalog-card-title">НВ, princess</h3>
                                    <p class="catalog-card-article">Артикул: t01_1</p>
                                    <p class="catalog-card-price">1890 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c2.png" alt="Тортик для мамы">
                                    </div>
                                    <h3 class="catalog-card-title">Тортик для мамы</h3>
                                    <p class="catalog-card-article">Артикул: t01_2</p>
                                    <p class="catalog-card-price">1690 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c3.png" alt="Тортик на годик">
                                    </div>
                                    <h3 class="catalog-card-title">Тортик на годик</h3>
                                    <p class="catalog-card-article">Артикул: t01_3</p>
                                    <p class="catalog-card-price">1650 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c4.png" alt="Моей">
                                    </div>
                                    <h3 class="catalog-card-title">Моей</h3>
                                    <p class="catalog-card-article">Артикул: t01_4</p>
                                    <p class="catalog-card-price">1990 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c5.png" alt="Бенто для подруги">
                                    </div>
                                    <h3 class="catalog-card-title">Бенто для подруги</h3>
                                    <p class="catalog-card-article">Артикул: t01_5</p>
                                    <p class="catalog-card-price">1790 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c6.png" alt="Нашей принцессе">
                                    </div>
                                    <h3 class="catalog-card-title">Нашей принцессе</h3>
                                    <p class="catalog-card-article">Артикул: t01_6</p>
                                    <p class="catalog-card-price">1660 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c7.png" alt="Сердечко розовое">
                                    </div>
                                    <h3 class="catalog-card-title">Сердечко розовое</h3>
                                    <p class="catalog-card-article">Артикул: t01_7</p>
                                    <p class="catalog-card-price">1950 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c8.png" alt="Любимой маме">
                                    </div>
                                    <h3 class="catalog-card-title">Любимой маме</h3>
                                    <p class="catalog-card-article">Артикул: t01_8</p>
                                    <p class="catalog-card-price">1590 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c9.png" alt="Happy Birthday">
                                    </div>
                                    <h3 class="catalog-card-title">Happy Birthday</h3>
                                    <p class="catalog-card-article">Артикул: t01_9</p>
                                    <p class="catalog-card-price">1940 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c10.png" alt="Тортик НВ">
                                    </div>
                                    <h3 class="catalog-card-title">Тортик НВ</h3>
                                    <p class="catalog-card-article">Артикул: t01_10</p>
                                    <p class="catalog-card-price">1680 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c11.png" alt="На юбилей">
                                    </div>
                                    <h3 class="catalog-card-title">На юбилей</h3>
                                    <p class="catalog-card-article">Артикул: t01_11</p>
                                    <p class="catalog-card-price">1770 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                                
                                <div class="catalog-card">
                                    <div class="catalog-card-image">
                                        <img src="img/catalog/c12.png" alt="Детка ты просто">
                                    </div>
                                    <h3 class="catalog-card-title">Детка ты просто</h3>
                                    <p class="catalog-card-article">Артикул: t01_12</p>
                                    <p class="catalog-card-price">1880 р.</p>
                                    <button class="catalog-card-button" data-text="Заказать">Заказать</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-navigation">
                        <button class="catalog-arrow catalog-arrow-prev-bottom">
                            <img src="img/arrow-left.svg" alt="Previous">
                        </button>
                        <div class="catalog-dots">
                            <span class="catalog-dot active"></span>
                            <span class="catalog-dot"></span>
                            <span class="catalog-dot"></span>
                        </div>
                        <button class="catalog-arrow catalog-arrow-next-bottom">
                            <img src="img/arrow-right.svg" alt="Next">
                        </button>
                    </div>
                </div>
            </section>
            
            <section class="why-choose-section">
                <div class="why-choose-container">
                    <h2 class="why-choose-title">Почему выбирают нас ?</h2>
                    <div class="why-choose-content">
                        <div class="why-choose-grid">
                            <div class="why-choose-card">
                                <div class="why-choose-card-image">
                                    <img src="img/s1.png" alt="Выберите тортик">
                                </div>
                                <h3 class="why-choose-card-title">Выберите тортик</h3>
                                <button class="why-choose-button" data-text="Каталог">Каталог</button>
                            </div>
                            
                            <div class="why-choose-card">
                                <div class="why-choose-card-image">
                                    <img src="img/s2.png" alt="Заберите тортик в красивой упаковке">
                                </div>
                                <h3 class="why-choose-card-title">Заберите тортик в красивой упаковке</h3>
                            </div>
                            
                            <div class="why-choose-card">
                                <div class="why-choose-card-image">
                                    <img src="img/s3.png" alt="Выберите начинку">
                                </div>
                                <h3 class="why-choose-card-title">Выберите начинку</h3>
                                <button class="why-choose-button" data-text="Начинки">Начинки</button>
                            </div>
                            
                            <div class="why-choose-card">
                                <div class="why-choose-card-image">
                                    <img src="img/s4.png" alt="Получите незабываемые эмоции">
                                </div>
                                <h3 class="why-choose-card-title">Получите незабываемые эмоции</h3>
                            </div>
                        </div>
                        
                        <div class="why-choose-center">
                            <p class="why-choose-center-text">Исполним ваше<br>желание...</p>
                        </div>
                        
                        <div class="connection-lines">
                            <div class="line line-horizontal-top"></div>
                            <div class="line line-vertical-left"></div>
                            <div class="line line-horizontal-bottom"></div>
                            <div class="line line-vertical-right"></div>
                            <div class="line line-horizontal-top1"></div>
                            <div class="line line-vertical-left1"></div>
                            <div class="line line-horizontal-bottom1"></div>
                            <div class="line line-vertical-right1"></div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="reviews">
                <div class="reviews-global">
                    <div class="reviews-card">
                        <h2>Отзывы</h2>
                        <div class="reviews-card-title">
                            <div class="reviews-card-title-card">
                                <div>
                                    <div class="head-card">
                                        <img src="img/cat1.png" width="80" height="80" alt="Avatar">
                                        <h1>@tygdvkwivb</h1>
                                    </div>
                                    Искала оригинальный десерт, и нашла его 
в Mouthful Bloom: бенто-тортик 
с тематическим оформлением 
(для корпоративного мероприятия).
Что понравилось:<br>
 • Возможность кастомизации <br>
 • Презентация  — коробка открывается <br>
«как сюрприз», эффект wow.<br>
 • На вкус: лёгкий бисквит, мусс с манго <br>
и маракуйей, свежие фрукты наверху
Итог: супер вариант для подарка партнёру.
                                </div>
                            </div>
                            <div class="reviews-card-title-card">
                                <div>
                                    <div class="head-card">
                                        <img src="img/cat2.png" width="80" height="80" alt="Avatar">
                                        <h1>@rtyobiwb</h1>
                                    </div>
                                    Хочу отметить высокое качество от Mouthful 
Bloom. Заказывала бенто-тортик «для себя», 
просто чтобы порадовать.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-global1">
                    <div class="reviews-card1">
                        <div class="reviews-card-title1">
                            <div class="reviews-card-title-card1">
                                <div>
                                    <div class="head-card1">
                                        <img src="img/cat3.png" width="80" height="80" alt="Avatar">
                                        <h1>@tygdvkwivb</h1>
                                    </div>
                                    <p>Mouthful Bloom порадовала — брали 
бенто-тортик на День рождения ребёнка. 
Было важно: красивый внешний вид + вкус.
</p>
                                </div>
                            </div>
                            <div class="reviews-card-title-card1">
                                <div>
                                    <div class="head-card1">
                                        <img src="img/cat4.png" width="80" height="80" alt="Avatar">
                                        <h1>@hnnjkmnjii</h1>
                                    </div>
                                    Обожаю бенто-тортики от Mouthful Bloom! 
Получила на прошлой неделе мини-тортик 
в стильной коробочке — оформление было 
безупречным: нежные пастельные оттенки, 
аккуратные ягоды сверху и блестящие акценты.
Вкус: воздушный бисквит, лёгкий мусс 
и свежая малина — идеальное сочетание. 
Особенно понравилось, что порция 
компактная, но выглядит как произведение 
искусства.
Обслуживание: заказывала 
по телефону, персонал был внимательным, 
уточнил все пожелания (в том числе 
оформление и поздравительную открытку).
Рекомендую всем, кто ищет оригинальный 
и эстетичный десерт для встречи с друзьями 
или мини-праздника.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="reviews-show-more" id="reviewsShowMore">Смотреть больше</button>
            </section>
            
            <section class="contacts-section">
                <div class="contacts-container">
                    <h2 class="contacts-title">Контакты</h2>
                    <div class="contacts-content">
                        <div class="contacts-map" id="mapContainer">
                            <div id="yandexMap" style="width: 100%; height: 100%;"></div>
                        </div>
                        <div class="contacts-info">
                            <div class="contact-item">
                                <h3 class="contact-label">Адрес</h3>
                                <p class="contact-text">пр-т Ударников, д.29к1</p>
                            </div>
                            <div class="contact-item">
                                <h3 class="contact-label">Почта</h3>
                                <p class="contact-text">mouthful_bloom@yandex.ru</p>
                            </div>
                            <div class="contact-item">
                                <h3 class="contact-label">Телефон</h3>
                                <p class="contact-text">+79210567899</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-social">
                    <a class="social-link">
                        <img src="img/inst.svg" alt="Instagram" class="social-icon">
                        <span class="social-text">@mouthful_bloom</span>
                    </a>
                    <a class="social-link">
                        <img src="img/vk.svg" alt="VK" class="social-icon">
                        <span class="social-text">@mouthful_bloom</span>
                    </a>
                    <a class="social-link">
                        <img src="img/tg.svg" alt="Telegram" class="social-icon">
                        <span class="social-text">@mouthful_bloom</span>
                    </a>
                </div>
                <div class="footer-logo">
                    <a href="#" id="scrollToTop">
                        <img src="img/logo.png" alt="Mouthful Bloom" class="footer-logo-img">
                    </a>
                </div>
            </div>
        </footer>
    </div>
    </div>
    
    <div class="modal-overlay" id="modalOverlay">
        <section class="window">
            <div class="window-card">
                <div class="window-card-img">
                    <img src="img/winow.png" width="556" height="443" alt="Cake">
                </div>
                <div class="window-card-title">
                    <div class="window-card-title-head">
                        <h2>HB, princess</h2>
                        <a href="#" id="closeModal"><img src="img/cross.png" width="55" height="55" alt="Close"></a>
                    </div>
                    <h1>Артикул: t57_2</h1>
                    <p>Бенто-торт<br>Диаметр: 11 см, высота 6-7 см<br>Вес: 400-450 г (в зависимости от начинки)<br>Коробочка: 16х16 см</p><br>
                    <p>Данный размер подходит на 1-3 человек<br>В набор входит ложечка и свечкаКоробочка завязывается лентой и упаковывается в крафтовый пакет.</p><br>
                    <p>Начинка по умолчанию Медовик </p>
                    <h2 class="window-h2">1890 р.</h2>
                    <div>
                        <a class="window-a" href="payment.html" data-text="Заказать">Заказать</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>
